# portfolio-rebalancing-service

./: README.md  pom.xml
src/main/kotlin/com/nchechin/portfolio/rebalancing/: CsvReaderService.kt  FinancialPortfolioServiceClient.kt  FinancialPortfolioServiceFeignClient.kt  PortfolioRebalancingServiceApplication.kt  RebalancingService.kt  StrategyService.kt  TradeService.kt
src/main/kotlin/com/nchechin/portfolio/rebalancing/domain/: Customer.kt  CustomerDetails.kt  Strategy.kt  Trade.kt
src/main/kotlin/com/nchechin/portfolio/rebalancing/utils/: NoArgConstructor.kt  ServiceUtils.kt
src/main/resources/: customers.csv
src/test/kotlin/com/nchechin/portfolio/rebalancing/: CsvReaderServiceTest.kt  PortfolioRebalancingServiceApplicationTests.kt  RebalancingServiceIntegrationTest.kt  StrategyServiceTest.kt  TestUtils.kt  TradeServiceTest.kt
